logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=hangman96z

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# app.jwt-secret=recipe_app
app.jwt-secret=0d2f0a2eedff7aba384edeb639559006e6385cdab38d9bfa5a0a8a98f2a8b688
app.jwt-expiration-milliseconds=604800000

# oauth2
spring.security.oauth2.client.registration.google.client-id=1087250242033-qhd0eqin90c4q7negi4aim57i627hdd3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=openid,email, profile
spring.security.oauth2.client.registration.google.client-authentication-method=basic
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com


jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
